# my-compose

./: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt  MainApplication.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/di/: AndroidModule.kt
shared/src/androidMain/kotlin/ui/theme/: Theme.kt
shared/src/androidMain/kotlin/utils/: AppNavigationImpl.kt
shared/src/androidMain/kotlin/utils/extensions/: StringExt.kt
shared/src/androidMain/kotlin/view/extensions/: StringExtensions.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/base/: BaseViewModel.kt
shared/src/commonMain/kotlin/compose/foundation.layout/: Box.kt  Column.kt  Row.kt  RowColumnImpl.kt  RowColumnMeasurementHelper.kt
shared/src/commonMain/kotlin/data/datasource/: DataSourceProvider.kt
shared/src/commonMain/kotlin/data/models/: GreetingResponse.kt
shared/src/commonMain/kotlin/data/models/sdui/: ActionData.kt  (+3 more)
shared/src/commonMain/kotlin/di/: ChampModule.kt  CommonModule.kt  GreetingModule.kt
shared/src/commonMain/kotlin/domain/models/: GreetingModel.kt
shared/src/commonMain/kotlin/ui/components/: AppUiComponent.kt  AppUiComposable.kt  BoxComponent.kt  BoxComposable.kt  ColumnComponent.kt  ColumnComposable.kt  ColumnSetComponent.kt  ContainerComponent.kt  ImageComponent.kt  KamelImageComposable.kt  LazyColumnComponent.kt  LazyColumnComposable.kt  RowComposable.kt  TextBlockComponent.kt  TextComposable.kt
shared/src/commonMain/kotlin/ui/map/: MapColor.kt  MapModifier.kt  MapSize.kt
shared/src/commonMain/kotlin/ui/theme/: SduiTheme.kt
shared/src/commonMain/kotlin/utils/: AppNavigation.kt  JsonUtil.kt
shared/src/commonMain/kotlin/utils/extensions/: ModifierExtensions.kt  StringExtensions.kt
shared/src/commonMain/kotlin/view.extensions/: StringExtensions.kt
shared/src/iosMain/kotlin/: MainIos.kt
shared/src/iosMain/kotlin/di/: IosModule.kt
shared/src/iosMain/kotlin/ui.theme/: Theme.kt
shared/src/iosMain/kotlin/utils/: AppNavigationImpl.kt  Helper.kt
shared/src/iosMain/kotlin/utils/extensions/: StringExt.kt
shared/src/iosMain/kotlin/view.extensions/: StringExtensions.kt
(+70 files in other folders)
