[versions]
koinCoreVersion = "3.4.3"
koinComposeVersion = "1.0.4"
ktlintVersion = "11.5.0"
coroutinesVersion = "1.7.3"
ktorVerion = "2.3.2"

[libraries]
io-insert-koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCoreVersion" }
io-insert-koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinCoreVersion" }
io-insert-koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeVersion" }
org-jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
io-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVerion" }
io-ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVerion" }
io-ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVerion" }
io-ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVerion" }
io-ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorVerion" }

[plugins]
jlleitschuh-gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
