[versions]
koinCoreVersion = "3.4.3"
koinComposeVersion = "1.0.4"

[libraries]
io-insert-koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCoreVersion" }
io-insert-koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinCoreVersion" }
io-insert-koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeVersion" }

[plugins]
